<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
            crossorigin="anonymous"
        />
        <title>TicTacToe</title>
        <style>
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

            .cell {
                width: 5rem;
                height: 5rem;
                line-height: 5rem;
                text-align: center;
                font-size: 2rem;
                vertical-align: middle;
                cursor: pointer;
            }
            .cellContainer {
                display: grid;
                grid-template-columns: repeat(3, auto);
                width: calc(3 * 5rem);
            }
            .sides button {
                width: 10rem;
                height: 10rem;
                font-size: 5rem;
                text-align: center;
            }
        </style>
    </head>
    <body data-bs-theme="dark">
        <button
            type="button"
            class="btn btn-primary position-absolute"
            id="modalBTN"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
        >
            status
        </button>

        <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1
                            class="modal-title fs-5 text-uppercase"
                            id="exampleModalLabel"
                        >
                            <p id="infoField">In game</p>
                        </h1>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">Replay ?</div>

                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                            id="replayNo"
                        >
                            No
                        </button>
                        <button
                            type="button"
                            class="btn btn-primary"
                            id="replayYes"
                        >
                            Yes
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="d-flex justify-content-evenly flex-sm-row flex-column align-items-center vh-100"
        >
            <div class="sides" id="oSide" data-side="0">
                <button class="btn btn-outline-primary border-2 text-success">
                    <i class="bi bi-circle"></i>
                </button>
            </div>
            <div id="gridContainer"></div>
            <div class="sides" id="xSide" data-side="1">
                <button class="btn btn-outline-primary border-2 text-danger">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"
        ></script>
        <script src="./index.js"></script>
    </body>
</html>
